#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=ControlPanel
dependency1.type=UsesDependency
dependency2.from=ControlPanel
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=DrawingEditor
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=575
package.editor.y=38
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=606
target1.editor.y=179
target1.height=50
target1.name=DrawingEditor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=606
target2.editor.y=179
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=606
target3.editor.y=179
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=554
target4.editor.y=394
target4.height=50
target4.name=ControlPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=310
target5.editor.y=62
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=606
target6.editor.y=179
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
